<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="Model2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model2.ecore</foreignModel>
  <genPackages prefix="Model2" basePackage="tools.vitruv.methodologisttemplate.model"
      disposableProviderFactory="true" ecorePackage="model2.ecore#/">
    <genClasses ecoreClass="model2.ecore#//FamilyRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model2.ecore#//FamilyRegister/fathers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model2.ecore#//FamilyRegister/mothers"/>
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//Father">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Father/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Father/Age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model2.ecore#//Father/children"/>
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//Mother">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Mother/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Mother/Age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model2.ecore#//Mother/children"/>
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//Children"/>
    <genClasses ecoreClass="model2.ecore#//Son">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Son/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Son/Age"/>
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//Daughter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Daughter/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Daughter/Age"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
