<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    creationIcons="false" modelPluginID="tools.vitruv.methodologisttemplate.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="tools.vitruv.methodologisttemplate.model"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Family/men"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Family/women"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//People">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//People/Type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Man">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Man/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Man/Age"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Woman">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Woman/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Woman/Age"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
