import "http://vitruv.tools/methodologisttemplate/people" as people
import "http://vitruv.tools/methodologisttemplate/family" as family

reactions: familyPeople
in reaction to changes in people
execute actions in family

// Man (people) ↔ Father (family)
// A Man inserted into a Family gets a corresponding Father.
// Man added to Family.men → create Father in family

reaction ManInserted {
	after element people::Man inserted in people::Family[men]
	call createFather(newValue)
}

// Create Father, add correspondence

routine createFather(people::Man man) {
	match {
		require absence of family::Father corresponding to man
	}
	create {
		val father = new family::Father
	}
	update {
		father.name = man.name
		father.age = man.age
		persistProjectRelative(man, father, "father_" + man.name + ".family")
		addCorrespondenceBetween(man, father)
	}
}

// Man.Name changed → sync Father.name

reaction ManNameChanged {
	after attribute replaced at people::Man[Name]
	call updateFatherName(affectedEObject)
}
routine updateFatherName(people::Man man) {
	match {
		val father = retrieve family::Father corresponding to man
	}
	update {
		father.name = man.name
	}
}

// Man.Age changed → sync Father.age

reaction ManAgeChanged {
	after attribute replaced at people::Man[Age]
	call updateFatherAge(affectedEObject)
}
routine updateFatherAge(people::Man man) {
	match {
		val father = retrieve family::Father corresponding to man
	}
	update {
		father.age = man.age
	}
}

// Man deleted → remove Father and correspondence

reaction ManDeleted {
	after element people::Man deleted
	call deleteFather(affectedEObject)
}
routine deleteFather(people::Man man) {
	match {
		val father = retrieve family::Father corresponding to man
	}
	update {
		removeObject(father)
		removeCorrespondenceBetween(man, father)
	}
}

// Woman (people) ↔ Mother (family)
// A Woman inserted into a Family gets a corresponding Mother.
// Woman added to Family.women → create Mother in family

reaction WomanInserted {
	after element people::Woman inserted in people::Family[women]
	call createMother(newValue)
}

// Create Mother, add correspondence

routine createMother(people::Woman woman) {
	match {
		require absence of family::Mother corresponding to woman
	}
	create {
		val mother = new family::Mother
	}
	update {
		mother.name = woman.name
		mother.age = woman.age
		persistProjectRelative(woman, mother, "mother_" + woman.name + ".family")
		addCorrespondenceBetween(woman, mother)
	}
}

// Woman.Name changed → sync Mother.name

reaction WomanNameChanged {
	after attribute replaced at people::Woman[Name]
	call updateMotherName(affectedEObject)
}
routine updateMotherName(people::Woman woman) {
	match {
		val mother = retrieve family::Mother corresponding to woman
	}
	update {
		mother.name = woman.name
	}
}

// Woman.Age changed → sync Mother.age

reaction WomanAgeChanged {
	after attribute replaced at people::Woman[Age]
	call updateMotherAge(affectedEObject)
}
routine updateMotherAge(people::Woman woman) {
	match {
		val mother = retrieve family::Mother corresponding to woman
	}
	update {
		mother.age = woman.age
	}
}

// Woman deleted → remove Mother and correspondence

reaction WomanDeleted {
	after element people::Woman deleted
	call deleteMother(affectedEObject)
}
routine deleteMother(people::Woman woman) {
	match {
		val mother = retrieve family::Mother corresponding to woman
	}
	update {
		removeObject(mother)
		removeCorrespondenceBetween(woman, mother)
	}
}