import "http://vitruv.tools/methodologisttemplate/model" as model
import "http://vitruv.tools/methodologisttemplate/model2" as model2

reactions: model2Model2
in reaction to changes in model
execute actions in model2


// Man (model) ↔ Father (model2)
// A Man inserted into a Family gets a corresponding Father.

// Man added to Family.men → create Father in model2
reaction ManInserted {
	after element model::Man inserted in model::Family[men]
	call createFather(newValue)
}

// Create Father, add correspondence
routine createFather(model::Man man) {
	match {
		require absence of model2::Father corresponding to man
	}
	create {
		val father = new model2::Father
	}
	update {
		father.name = man.name
		father.age = man.age
		persistProjectRelative(man, father, "father_" + man.name + ".model2")
		addCorrespondenceBetween(man, father)
	}
}

// Man.Name changed → sync Father.name
reaction ManNameChanged {
	after attribute replaced at model::Man[Name]
	call updateFatherName(affectedEObject)
}

routine updateFatherName(model::Man man) {
	match {
		val father = retrieve model2::Father corresponding to man
	}
	update {
		father.name = man.name
	}
}

// Man.Age changed → sync Father.age
reaction ManAgeChanged {
	after attribute replaced at model::Man[Age]
	call updateFatherAge(affectedEObject)
}

routine updateFatherAge(model::Man man) {
	match {
		val father = retrieve model2::Father corresponding to man
	}
	update {
		father.age = man.age
	}
}

// Man deleted → remove Father and correspondence
reaction ManDeleted {
	after element model::Man deleted
	call deleteFather(affectedEObject)
}

routine deleteFather(model::Man man) {
	match {
		val father = retrieve model2::Father corresponding to man
	}
	update {
		removeObject(father)
		removeCorrespondenceBetween(man, father)
	}
}


// Woman (model) ↔ Mother (model2)
// A Woman inserted into a Family gets a corresponding Mother.

// Woman added to Family.women → create Mother in model2
reaction WomanInserted {
	after element model::Woman inserted in model::Family[women]
	call createMother(newValue)
}

// Create Mother, add correspondence
routine createMother(model::Woman woman) {
	match {
		require absence of model2::Mother corresponding to woman
	}
	create {
		val mother = new model2::Mother
	}
	update {
		mother.name = woman.name
		mother.age = woman.age
		persistProjectRelative(woman, mother, "mother_" + woman.name + ".model2")
		addCorrespondenceBetween(woman, mother)
	}
}

// Woman.Name changed → sync Mother.name
reaction WomanNameChanged {
	after attribute replaced at model::Woman[Name]
	call updateMotherName(affectedEObject)
}

routine updateMotherName(model::Woman woman) {
	match {
		val mother = retrieve model2::Mother corresponding to woman
	}
	update {
		mother.name = woman.name
	}
}

// Woman.Age changed → sync Mother.age
reaction WomanAgeChanged {
	after attribute replaced at model::Woman[Age]
	call updateMotherAge(affectedEObject)
}

routine updateMotherAge(model::Woman woman) {
	match {
		val mother = retrieve model2::Mother corresponding to woman
	}
	update {
		mother.age = woman.age
	}
}

// Woman deleted → remove Mother and correspondence
reaction WomanDeleted {
	after element model::Woman deleted
	call deleteMother(affectedEObject)
}

routine deleteMother(model::Woman woman) {
	match {
		val mother = retrieve model2::Mother corresponding to woman
	}
	update {
		removeObject(mother)
		removeCorrespondenceBetween(woman, mother)
	}
}